#
#  Spawns one copy of each piece of starter equipment
#
#  First, we have generic items that all characters
#  can wear during character generation, etc.
#
@spawn "STARTER_HAT"
#
@spawn "STARTER_SHIRT"
#
@spawn "STARTER_PANTS"
#
@spawn "STARTER_SHOES"
#
#
## Warrior Equipment
#
#  Armor
#
@spawn "STARTER_WAR_HELM"
#
@spawn "STARTER_WAR_BRIGANDINE"
#
@spawn "STARTER_WAR_GAUNTLETS"
#
@spawn "STARTER_WAR_GREAVES"
#
@spawn "STARTER_WAR_BOOTS"
#
#
## Scout Equipment
#
#  Armor
#
@spawn "STARTER_SCO_CAPE"
#
@spawn "STARTER_SCO_RAGLAN"
#
@spawn "STARTER_SCO_GLOVES"
#
@spawn "STARTER_SCO_LEGGINGS"
#
@spawn "STARTER_SCO_SHOES"
#
## Arcanist Equipment
#
#  Wearables
#
@spawn "STARTER_ARC_HEADBAND"
#
@spawn "STARTER_ARC_SHROUD"
#
@spawn "STARTER_ARC_WRISTBAND"
#
@spawn "STARTER_ARC_BELT"
#
@spawn "STARTER_ARC_FOOTWRAPS"
#
#